m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA/week 13/simulation/modelsim
valu_decoder
Z1 !s110 1606458998
!i10b 1
!s100 E1oc?PUPz9_C48E<^LVTK3
Ic1_lKEHm316IWPGc0gDhk1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1606458175
8C:/CA/week 13/alu_decoder.v
FC:/CA/week 13/alu_decoder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1606458998.000000
!s107 C:/CA/week 13/alu_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 13|C:/CA/week 13/alu_decoder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/CA/week 13}
Z7 tCvgOpt 0
vex1
R1
!i10b 1
!s100 8;<j[kzaZ<LzCWC:[gTz]0
I7lGgAJ=idSkHRo1dR3`g;0
R2
R0
w1606458797
8C:/CA/week 13/ex1.v
FC:/CA/week 13/ex1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 13/ex1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 13|C:/CA/week 13/ex1.v|
!i113 1
R5
R6
R7
vhard_block
!s110 1606458997
!i10b 1
!s100 3J0=7YP8_n9Cn=A@GNT:20
IPMHGEK;GQcz4:^aen`aO:2
R2
R0
w1606458977
8ex1.vo
Fex1.vo
L0 1095
R3
r1
!s85 0
31
!s108 1606458997.000000
!s107 ex1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vmain_decoder
R1
!i10b 1
!s100 =P=>jGKnJX8W76WVf7TM_2
IUJIZ`D]jN7;5jggBLAWRZ0
R2
R0
w1606458154
8C:/CA/week 13/main_decoder.v
FC:/CA/week 13/main_decoder.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 13/main_decoder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 13|C:/CA/week 13/main_decoder.v|
!i113 1
R5
R6
R7
vtestbench
R1
!i10b 1
!s100 ]5Pg_P_`ld]=9F;:iJ[GY0
I?3E8WN]V7kR5[6GWJaj]C2
R2
R0
w1606458757
8C:/CA/week 13/testbench.v
FC:/CA/week 13/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 13/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 13|C:/CA/week 13/testbench.v|
!i113 1
R5
R6
R7
