m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA/week 12/simulation/modelsim
vadd
Z1 !s110 1605817695
!i10b 1
!s100 5z1a>KQnd0:@RgNlIBSNm0
IUYS2Fo448lhjQH^j]SV7[0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1605815996
8C:/CA/week 12/add.v
FC:/CA/week 12/add.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1605817695.000000
!s107 C:/CA/week 12/add.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/add.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/CA/week 12}
Z7 tCvgOpt 0
valu_testbench
R1
!i10b 1
!s100 a<A7>T;XN;jocV;XAQTUB2
Ii]^iS>i>4KZ7fzUZ=HjfG1
R2
R0
w1605816831
8C:/CA/week 12/alu_testbench.v
FC:/CA/week 12/alu_testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 12/alu_testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/alu_testbench.v|
!i113 1
R5
R6
R7
vex1
!s110 1605817696
!i10b 1
!s100 Tbc<7D:zWE;n0KfbCog1E1
I6zcHiam5lc1mWdTXFA3FY2
R2
R0
w1605815979
8C:/CA/week 12/ex1.v
FC:/CA/week 12/ex1.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 12/ex1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/ex1.v|
!i113 1
R5
R6
R7
vhard_block
!s110 1605817694
!i10b 1
!s100 HgEd]1Y:0ZRBlb7M3BL=c1
IF<58zI`=4l7aZ;eXhebHz0
R2
R0
w1605817676
8ex1.vo
Fex1.vo
L0 7164
R3
r1
!s85 0
31
!s108 1605817694.000000
!s107 ex1.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|ex1.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vmux
R1
!i10b 1
!s100 =>EX[@h5I;RQHmE0L0RR<1
I9DGM>8HfBgogn2BWYBhG`1
R2
R0
w1605815989
8C:/CA/week 12/mux.v
FC:/CA/week 12/mux.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 12/mux.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/mux.v|
!i113 1
R5
R6
R7
vsrl
R1
!i10b 1
!s100 NMj_V>DYzQ;A5Pe`gI86f0
IHiWU2V<FJ3Thh][zzVfAS1
R2
R0
w1605816013
8C:/CA/week 12/srl.v
FC:/CA/week 12/srl.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 12/srl.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/srl.v|
!i113 1
R5
R6
R7
vsub
R1
!i10b 1
!s100 H8b6WZ8EK6L0LgAKTbmgb2
I;fFA^oT>FO7`=aXCPIAQi1
R2
R0
w1605816005
8C:/CA/week 12/sub.v
FC:/CA/week 12/sub.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 12/sub.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 12|C:/CA/week 12/sub.v|
!i113 1
R5
R6
R7
