m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/CA/week 10/ex1/simulation/modelsim
vhalf_adder
Z1 !s110 1604607938
!i10b 1
!s100 lTWQHehdKC:gA5=z]nhCb0
Il5A;L^4<_k;Z=H7mnRQVC3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
w1604607887
8C:/CA/week 10/ex1/half_adder.v
FC:/CA/week 10/ex1/half_adder.v
L0 1
Z3 OV;L;10.5b;63
r1
!s85 0
31
Z4 !s108 1604607938.000000
!s107 C:/CA/week 10/ex1/half_adder.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 10/ex1|C:/CA/week 10/ex1/half_adder.v|
!i113 1
Z5 o-vlog01compat -work work
Z6 !s92 -vlog01compat -work work {+incdir+C:/CA/week 10/ex1}
Z7 tCvgOpt 0
vhard_block
R1
!i10b 1
!s100 9YRF0XiF85;T6Z8:LPLDf0
I[d=8=am^7lmlA5VFCCR192
R2
R0
w1604607930
8half_adder.vo
Fhalf_adder.vo
L0 264
R3
r1
!s85 0
31
R4
!s107 half_adder.vo|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+.|half_adder.vo|
!i113 1
R5
!s92 -vlog01compat -work work +incdir+.
R7
vtestbench
R1
!i10b 1
!s100 FOedXA^GSI7KDBWdP6RaM3
ICok^^;84oQEg@f[jgdI;g3
R2
R0
w1604605786
8C:/CA/week 10/ex1/testbench.v
FC:/CA/week 10/ex1/testbench.v
L0 1
R3
r1
!s85 0
31
R4
!s107 C:/CA/week 10/ex1/testbench.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/CA/week 10/ex1|C:/CA/week 10/ex1/testbench.v|
!i113 1
R5
R6
R7
